{
    "meta": {
        "module": "paymentdetch",
        "uuid": 432048,
        "checksum": "tq5ou8"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "debug"
    }
}